DEF .__.ABS. 0x0
DEF _putchar 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__HEADER1 0x4
DEF l__HEADER8 0xC
DEF l__GSINIT 0xF
DEF l__DATA 0x10
DEF s__CODE 0x200
DEF l__CODE 0xE6E
DEF s__GSINIT 0x106E
DEF s__HOME 0x106E
DEF s__INITIALIZER 0x106E
DEF s__GSFINAL 0x107D
DEF s__DATA 0x8000
DEF s__BSEG 0x8010
DEF s__BSS 0x8010
DEF s__HEAP 0x8010
DEF s__INITIALIZED 0x8010
DEF __clock 0x200
DEF _exit 0x204
DEF _process_block 0x20A
DEF _main 0x26F
DEF _puts 0x347
DEF _vprintf 0x379
DEF _printf 0x3A1
DEF ___sdcc_enter_ix 0x3BE
DEF __print_format 0x4EE
DEF ___sdcc_call_hl 0x105E
DEF _strlen 0x105F
DEF gsinit 0x106E
DEF _state 0x8000
LOAD bin/plain_z80_sdcc_O1.ihx
