DEF .__.ABS. 0x0
DEF _putchar 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__HEADER1 0x4
DEF l__HEADER8 0xC
DEF l__GSINIT 0xF
DEF s__CODE 0x200
DEF l__CODE 0x1B64
DEF s__GSINIT 0x1D64
DEF s__HOME 0x1D64
DEF s__INITIALIZER 0x1D64
DEF s__GSFINAL 0x1D73
DEF s__BSEG 0x8000
DEF s__BSS 0x8000
DEF s__DATA 0x8000
DEF s__HEAP 0x8000
DEF s__INITIALIZED 0x8000
DEF __clock 0x200
DEF _exit 0x204
DEF _aes192_encrypt 0xBCD
DEF _main 0xE24
DEF _puts 0xFA5
DEF _vprintf 0xFD7
DEF _printf 0xFFF
DEF __modschar 0x101C
DEF __modsint 0x1029
DEF __divsint 0x1035
DEF __divschar 0x103E
DEF __div8 0x1045
DEF __div_signexte 0x1049
DEF __div16 0x104D
DEF __get_remainder 0x1073
DEF __print_format 0x11A3
DEF __divuint 0x1D13
DEF __divuchar 0x1D1B
DEF __divu8 0x1D22
DEF __divu16 0x1D25
DEF ___sdcc_call_hl 0x1D54
DEF _strlen 0x1D55
DEF gsinit 0x1D64
LOAD dataset_binaries/aes192_Z80_sdcc_O1.ihx
