ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_1                                                       0DBB R
  0 ___str_2                                                       0DCB R
  0 ___str_3                                                       0DD8 R
  0 ___str_5                                                       0DDE R
    __divsint                                                      **** GX
    __modsint                                                      **** GX
  0 _add_round_key                                                 0464 R
  0 _aes192_encrypt                                                09EC GR
  0 _key_expansion_192                                             04E7 R
  0 _main                                                          0C55 GR
  0 _mix_columns                                                   0264 R
    _printf                                                        **** GX
    _puts                                                          **** GX
  0 _rcon                                                          012C R
  0 _sbox                                                          002C R
  0 _shift_rows                                                    01A8 R
  0 _sub_bytes                                                     0136 R
  0 _xtime                                                         0000 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  DDF   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

