DEF .__.ABS. 0x0
DEF _putchar 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__HEADER1 0x4
DEF l__HEADER8 0xC
DEF l__GSINIT 0xF
DEF s__CODE 0x200
DEF l__CODE 0x176C
DEF s__GSINIT 0x196C
DEF s__HOME 0x196C
DEF s__INITIALIZER 0x196C
DEF s__GSFINAL 0x197B
DEF s__BSEG 0x8000
DEF s__BSS 0x8000
DEF s__DATA 0x8000
DEF s__HEAP 0x8000
DEF s__INITIALIZED 0x8000
DEF __clock 0x200
DEF _exit 0x204
DEF _aes256_encrypt 0x88E
DEF _main 0x9A2
DEF _puts 0xBAD
DEF _vprintf 0xBDF
DEF _printf 0xC07
DEF __modschar 0xC24
DEF __modsint 0xC31
DEF __print_format 0xD63
DEF __divsint 0x18D3
DEF __divschar 0x18DC
DEF __div8 0x18E3
DEF __div_signexte 0x18E7
DEF __div16 0x18EB
DEF __get_remainder 0x1911
DEF __divuint 0x191B
DEF __divuchar 0x1923
DEF __divu8 0x192A
DEF __divu16 0x192D
DEF ___sdcc_call_hl 0x195C
DEF _strlen 0x195D
DEF gsinit 0x196C
LOAD dataset_binaries/aes256_Z80_sdcc_O2.ihx
