DEF .__.ABS. 0x0
DEF _putchar 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__HEADER1 0x4
DEF l__HEADER8 0xC
DEF l__GSINIT 0xF
DEF s__CODE 0x200
DEF l__CODE 0x17AF
DEF s__GSINIT 0x19AF
DEF s__HOME 0x19AF
DEF s__INITIALIZER 0x19AF
DEF s__GSFINAL 0x19BE
DEF s__BSEG 0x8000
DEF s__BSS 0x8000
DEF s__DATA 0x8000
DEF s__HEAP 0x8000
DEF s__INITIALIZED 0x8000
DEF __clock 0x200
DEF _exit 0x204
DEF _aes256_encrypt 0x8BE
DEF _main 0x9DB
DEF _puts 0xBF0
DEF _vprintf 0xC22
DEF _printf 0xC4A
DEF __modschar 0xC67
DEF __modsint 0xC74
DEF __print_format 0xDA6
DEF __divsint 0x1916
DEF __divschar 0x191F
DEF __div8 0x1926
DEF __div_signexte 0x192A
DEF __div16 0x192E
DEF __get_remainder 0x1954
DEF __divuint 0x195E
DEF __divuchar 0x1966
DEF __divu8 0x196D
DEF __divu16 0x1970
DEF ___sdcc_call_hl 0x199F
DEF _strlen 0x19A0
DEF gsinit 0x19AF
LOAD dataset_binaries/aes256_Z80_sdcc_O0.ihx
